# openlauncher

./: .gitignore  AboutActivity.kt  CHANGELOG.md  CONTRIBUTORS.md  DialogHelper.java_migration_most_done  README.md  build.gradle  circle.yml  gradle.properties  import-summary.txt  local.properties  settings.gradle  strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/launcheranim/: build.gradle
app/libs/launcheranim/src/main/: AndroidManifest.xml
app/libs/materialpreffragment/: build.gradle
app/libs/materialpreffragment/src/main/: AndroidManifest.xml
app/libs/smoothviewpager/: build.gradle
app/libs/smoothviewpager/src/main/: AndroidManifest.xml
app/src/flavorGplayPreAlpha/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: check.xml  check_dark.xml  googlepill.xml  ic_android.xml  ic_android_black_24dp.xml  ic_android_minimal.xml  ic_app_drawer_24dp.xml  ic_apps.xml  ic_apps_black_24dp.xml  ic_apps_dark_24dp.xml  ic_apps_white_48dp.xml  ic_arrow_back_white.xml  ic_arrow_back_white_24px.xml  ic_behavior.xml  ic_benny.xml  ic_bug.xml  ic_bug_report_dark_24dp.xml  ic_build_24dp.xml  ic_check_dark_24dp.xml  ic_check_white.xml  ic_check_white_24dp.xml  ic_clear.xml  ic_clear_white_36dp.xml  ic_close.xml  ic_close_black_24dp.xml  ic_close_dark_24dp.xml  ic_code.xml  ic_color_lens_dark_24dp.xml  ic_copyright.xml  ic_dashboard.xml  ic_dashboard_white_36dp.xml  ic_delete.xml  ic_delete_white_36dp.xml  ic_desktop.xml  ic_desktop_windows_black_24dp.xml  ic_desktop_windows_dark_24dp.xml  ic_dock.xml  ic_dock_black_24dp.xml  ic_dock_dark_24dp.xml  ic_edit.xml  (+55 more)
app/src/main/res/layout/: activity_appskip.xml  activity_camera.xml  activity_hide_apps.xml  activity_home.xml  activity_minbaredit.xml  activity_minibar_edit.xml  activity_more.xml  activity_old_settings.xml  activity_settings.xml  appwidget_error.xml  fragment_settings.xml  intro_csutom_layout.xml  intro_custom_layout.xml  item_app.xml  item_appdrawer_page.xml  item_appdrawerbtn.xml  item_edit_minibar.xml  item_header_search.xml  item_hide_apps.xml  item_iconlabel.xml  item_minbar.xml  item_minbaredit.xml  item_minibar.xml  item_minibar_edit.xml  item_note.xml  item_popup_icon_label.xml  request.xml  request_item_list.xml  toolbar.xml  view_app_drawer_grid.xml  view_app_drawer_page.xml  view_app_drawer_page_inner.xml  view_app_drawer_paged.xml  view_app_drawer_paged_inner.xml  view_app_drawer_vertical.xml  view_app_drawer_vertical_inner.xml  view_contact.xml  view_desktop_edit_option.xml  view_desktopeditoption.xml  view_drag_option.xml  (+25 more)
app/src/main/res/menu/: launcher_action.xml  settings_options.xml
app/src/main/res/raw/: licenses_3rd_party.md  project.md  project_team.md
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings-not_translatable.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-eo/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-kab/: arrays.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml  values.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  preferences__app_drawer.xml  preferences__desktop.xml  preferences__dock.xml  preferences__icons.xml  preferences__master.xml  preferences__miscellaneous.xml  preferences_about.xml  preferences_advanced.xml  preferences_android_tv.xml  preferences_app_drawer.xml  preferences_appearance.xml  preferences_behavior.xml  preferences_debug.xml  preferences_desktop.xml  preferences_dock.xml  preferences_gestures.xml  preferences_icons.xml  preferences_master.xml  preferences_miscellaneous.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: action_new_page.xml  action_scale_widget.xml  ic_apps_white_24dp.xml  ic_check_dark_24dp.xml  ic_delete_dark_24dp.xml  ic_lock_open_white_36dp.xml  ic_open_app_drawer_button_dots_only.xml  ol_loading_3.xml
core/src/main/res/layout/: activity_home.xml  item_app.xml  item_icon_label.xml  item_popup_icon_label.xml  view_app_drawer_paged.xml  view_app_drawer_paged_inner.xml  view_app_drawer_vertical.xml  view_drawer_indicator.xml  view_group_popup.xml  view_home.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-cs/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-eo/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-nb-rNO/: strings.xml
launcher/: build.gradle  proguard-rules.pro
launcher/src/main/: AndroidManifest.xml
materialpreffragment/: build.gradle  proguard-rules.pro
materialpreffragment/src/main/: AndroidManifest.xml
viewpagerindicator/: build.gradle
(+584 files in other folders)
