// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    setup = [compileSdk: 25,
             buildTools: "25.0.3",
             minSdk    : 16,
             targetSdk : 25]

    versions = [supportLib: "25.3.1"]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
