// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    setup = [
            compileSdk: 27,
            buildTools: "26.0.1",
            minSdk    : 16,
            targetSdk : 27,
    ]

    versions = [
            supportLib: "27.0.0",
            butterknife: "8.7.0",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
