apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
        applicationId "com.benny.openlauncher"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }

    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile project(':smoothviewpager')
    compile project(':materialpreffragment')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
