apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.0'

    defaultConfig {
        multiDexEnabled false
        applicationId "com.benny.openlauncher"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.4'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':smoothviewpager')
    compile project(':materialpreffragment')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
