apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support libraries
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:support-v13:${versions.supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // UI Libs
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile('com.github.turing-tech:MaterialScrollBar:12.4.0') {
        exclude group: 'com.android.support'
    }
    compile 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
}
