<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:gravity="center"
        android:layout_height="0dp"
        android:id="@+id/valueTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="55dp" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/valueBar"
        app:layout_constraintBottom_toBottomOf="@+id/valueTitle"
        app:layout_constraintTop_toTopOf="@+id/valueTitle"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/valueTitle" />
</android.support.constraint.ConstraintLayout>