<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="false"
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bennyv4.project2.widget.Desktop
            android:id="@+id/desktop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/desktopIndicator"
            android:layout_marginTop="70dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onSearch"
            app:cardBackgroundColor="?colorViewBackground"
            app:cardElevation="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="14dp"
                android:onClick="onVoiceSearch"
                android:src="@drawable/ic_mic_black_24dp"
                android:tint="?android:textColorPrimary" />

            <DigitalClock
                android:textColor="?android:textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/addwidgetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="84dp"
            android:alpha="0"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_dashboard_dark_24dp"
            android:gravity="center"
            android:onClick="pickWidget"
            android:padding="20dp"
            android:text="@string/add_widget"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <include
            android:id="@+id/desktopeditoptionpanel"
            layout="@layout/view_desktopeditoption" />

        <View
            android:id="@+id/left"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/desktopIndicator"
            android:layout_marginTop="64dp"
            android:alpha="0"
            android:background="@drawable/outlinebg" />

        <View
            android:id="@+id/right"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/desktopIndicator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="64dp"
            android:alpha="0"
            android:background="@drawable/outlinebg" />

        <com.bennyv4.project2.widget.PagerIndicator
            android:id="@+id/desktopIndicator"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_above="@+id/desktopDock"
            android:layout_centerHorizontal="true" />

        <com.bennyv4.project2.widget.Dock
            android:id="@+id/desktopDock"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <io.codetail.widget.RevealFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bennyv4.project2.widget.AppDrawer
                android:id="@+id/appDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:visibility="invisible" />

            <com.bennyv4.project2.widget.PagerIndicator
                android:id="@+id/appDrawerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="9dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="14dp"
                android:alpha="0"
                android:visibility="visible" />

        </io.codetail.widget.RevealFrameLayout>

        <com.bennyv4.project2.widget.GroupPopupView
            android:id="@+id/groupPopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.bennyv4.project2.widget.DragOptionView
            app:cardBackgroundColor="?colorViewBackground"
            android:id="@+id/dragOptionPanel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:layout_width="74dp"
        android:background="?colorViewBackground"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/minbar"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
