<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="20dp"
    tools:showIn="@layout/view_home">

    <mehdi.sakout.fancybuttons.FancyButton
        android:onClick="onSearch"
        android:layout_width="80dp"
        android:layout_height="56dp"
        app:fb_defaultColor="#FFFFFF"
        app:fb_iconResource="@mipmap/googleicon"
        app:fb_focusColor="#dcdcdc"
        app:fb_iconPaddingLeft="13dp"
        app:fb_iconPaddingRight="13dp"
        app:fb_iconPaddingTop="13dp"
        app:fb_iconPaddingBottom="13dp"
        app:fb_radius="40dp" />

    <TextView
        android:id="@+id/searchbarclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:lineSpacingMultiplier="1.05"
        android:textColor="#fff"
        android:textSize="36sp" />

</FrameLayout>