<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.benny.openlauncher.widget.Desktop
        android:id="@+id/desktop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/desktopIndicator"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="0dp" />

    <!--<include layout="@layout/view_searchbar_normal" />-->

    <include layout="@layout/view_searchbar_nougat" />

    <include
        android:id="@+id/desktopeditoptionpanel"
        layout="@layout/view_desktopeditoption" />

    <View
        android:id="@+id/left"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/desktopIndicator"
        android:layout_marginTop="64dp"
        android:alpha="0"
        android:background="@drawable/outlinebg" />

    <View
        android:id="@+id/right"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/desktopIndicator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="64dp"
        android:alpha="0"
        android:background="@drawable/outlinebg" />

    <com.benny.openlauncher.widget.PagerIndicator
        android:id="@+id/desktopIndicator"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_above="@+id/desktopDock"
        android:layout_centerHorizontal="true" />

    <com.benny.openlauncher.widget.Dock
        android:id="@+id/desktopDock"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.benny.openlauncher.widget.AppDrawer
            android:id="@+id/appDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:visibility="invisible" />

        <com.benny.openlauncher.widget.PagerIndicator
            android:id="@+id/appDrawerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="14dp"
            android:alpha="0"
            android:visibility="visible" />

    </io.codetail.widget.RevealFrameLayout>

    <com.benny.openlauncher.widget.GroupPopupView
        android:id="@+id/groupPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.benny.openlauncher.widget.DragOptionView
        android:id="@+id/dragOptionPanel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="?colorViewBackground" />

</RelativeLayout>