<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:orientation="horizontal"
    android:visibility="invisible">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="#fff"
        app:mrl_rippleDuration="250"
        app:mrl_rippleFadeDuration="150"
        app:mrl_rippleOverlay="true">

        <TextView
            android:padding="5dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="@string/remove"
            android:id="@+id/removepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_clear_black_24dp" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="#fff"
        app:mrl_rippleDuration="250"
        app:mrl_rippleFadeDuration="150"
        app:mrl_rippleOverlay="true">

        <TextView
            android:padding="5dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="Set as home"
            android:id="@+id/setashomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_star_black_24dp" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="#fff"
        app:mrl_rippleDuration="250"
        app:mrl_rippleFadeDuration="150"
        app:mrl_rippleOverlay="true">

        <TextView
            android:padding="5dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="@string/add_widget"
            android:id="@+id/addwidgetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_dashboard_dark_24dp" />

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>