<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title__size">

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/pref_key__desktop_item_count_horizontal"
            android:title="@string/item_count_horizontal"
            app:maxValue="10"
            app:minValue="2" />

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__desktop_item_count_vertical"
            android:title="@string/item_count_vertical"
            app:maxValue="10"
            app:minValue="2" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__appearance">
        <Preference
            android:key="@string/pref_key__minibar__arrangement__show_screen"
            android:summary="@string/pref_summary__minibar__arrangement__show_screen"
            android:title="@string/pref_title__minibar__arrangement__show_screen" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_desktop_searchbar_enabled"
            android:summary="@string/pref_summary__is_desktop_searchbar_enabled"
            android:title="@string/pref_title__is_desktop_searchbar_enabled" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_desktop_show_label"
            android:summary="@string/pref_summary__is_desktop_show_label"
            android:title="@string/pref_title__is_desktop_show_label" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_desktop_show_page_indicator"
            android:summary="@string/pref_summary__is_desktop_show_page_indicator"
            android:title="@string/pref_title__is_desktop_show_page_indicator" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__is_desktop_fullscreen"
            android:summary="@string/pref_summary__is_desktop_fullscreen"
            android:title="@string/pref_title__is_desktop_fullscreen" />

        <!--
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/desktop_modes"
            android:entryValues="@array/values_zero__two"
            android:key="@string/pref_key__desktop_mode"
            android:summary="@string/pref_summary__desktop_mode"
            android:title="@string/pref_title__desktop_mode" />
            -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__color">

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/white"
            android:key="@string/pref_key__desktop_folder_color"
            android:summary="@string/pref_summary__desktop_folder_color"
            android:title="@string/pref_title__desktop_folder_color"
            app:cpv_dialogTitle="@string/pref_summary__desktop_folder_color"
            app:cpv_showAlphaSlider="true" />

    </PreferenceCategory>
</PreferenceScreen>
