<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title__size">

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/pref_key__drawer_column_count__portrait"
            android:title="@string/columns"
            app:maxValue="10"
            app:minValue="2" />

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__drawer_row_count__portrait"
            android:title="@string/rows"
            app:maxValue="10"
            app:minValue="2" />

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/pref_key__drawer_column_count__landscape"
            android:title="@string/columns_landscape"
            app:maxValue="10"
            app:minValue="2" />

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__drawer_row_count__landscape"
            android:title="@string/rows_landscape"
            app:maxValue="10"
            app:minValue="2" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__appearance">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/entries__drawer_modes"
            android:entryValues="@array/values__from_zero__to__one"
            android:key="@string/pref_key__drawer_mode"
            android:summary="@string/pref_summary__drawer_mode"
            android:title="@string/pref_title__style" />

        <Preference
            android:key="@string/pref_key__hidden_apps_list"
            android:summary="@string/pref_summary__hidden_apps_list"
            android:title="@string/pref_title__hidden_apps_list" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_drawer_use_card"
            android:summary="@string/pref_summary__is_drawer_use_card"
            android:title="@string/pref_title__is_drawer_use_card" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_drawer_show_indicator"
            android:summary="@string/pref_summary__is_drawer_show_indicator"
            android:title="@string/pref_title__is_drawer_show_indicator" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_drawer_remember_position"
            android:summary="@string/pref_summary__is_drawer_remember_position"
            android:title="@string/pref_title__is_drawer_remember_position" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_open_app_drawer_on_swipe"
            android:summary="@string/pref_summary__is_open_app_drawer_on_swipe"
            android:title="@string/pref_title__is_open_app_drawer_on_swipe" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__is_drawer_show_label"
            android:summary="@string/pref_summary__is_drawer_show_label"
            android:title="@string/pref_title__is_drawer_show_label" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__color">

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/transparent"
            android:key="@string/pref_key__drawer_background_color"
            android:summary="@string/pref_summary__drawer_background_color"
            android:title="@string/pref_title__drawer_background_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_background_color"
            app:cpv_showAlphaSlider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/white"
            android:key="@string/pref_key__drawer_card_color"
            android:summary="@string/pref_summary__drawer_card_color"
            android:title="@string/pref_title__drawer_card_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_card_color"
            app:cpv_showAlphaSlider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/dark_grey"
            android:key="@string/pref_key__drawer_label_color"
            android:summary="@string/pref_summary__drawer_label_color"
            android:title="@string/pref_title__drawer_label_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_label_color"
            app:cpv_showAlphaSlider="true" />

    </PreferenceCategory>
</PreferenceScreen>
