<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__settings">

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__interfaces">

        <PreferenceScreen
            android:fragment="com.benny.openlauncher.fragment.SettingsDesktopFragment"
            android:icon="@drawable/ic_desktop"
            android:key="@string/pref_key__cat_desktop"
            android:title="@string/pref_title__desktop" />

        <PreferenceScreen
            android:fragment="com.benny.openlauncher.fragment.SettingsDockFragment"
            android:icon="@drawable/ic_dock"
            android:key="@string/pref_key__cat_dock"
            android:title="@string/pref_title__dock" />

        <PreferenceScreen
            android:fragment="com.benny.openlauncher.fragment.SettingsAppDrawerFragment"
            android:icon="@drawable/ic_apps"
            android:key="@string/pref_key__cat_app_drawer"
            android:title="@string/pref_title__app_drawer" />

        <PreferenceScreen
            android:fragment="com.benny.openlauncher.fragment.SettingsAppearanceFragment"
            android:icon="@drawable/ic_palette"
            android:key="@string/pref_key__cat_appearance"
            android:title="@string/pref_title__appearance" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__others">

        <PreferenceScreen
            android:fragment="com.benny.openlauncher.fragment.SettingsBehaviorFragment"
            android:icon="@drawable/ic_behavior"
            android:key="@string/pref_key__cat_behavior"
            android:title="@string/pref_title__behavior" />

        <PreferenceScreen
            android:fragment="com.benny.openlauncher.fragment.SettingsMiscellaneousFragment"
            android:icon="@drawable/ic_code"
            android:key="@string/pref_key__cat_advanced"
            android:title="@string/pref_title__advanced" />

        <PreferenceScreen
            android:icon="@drawable/ic_visibility"
            android:key="@string/pref_key__cat_hide_apps"
            android:title="@string/pref_title__hide_apps" />

        <PreferenceScreen
            android:icon="@drawable/ic_info"
            android:key="@string/pref_key__cat_about"
            android:title="@string/pref_title__about" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

</PreferenceScreen>
