<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title__gestures">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__gesture_feedback"
            android:title="@string/pref_title__gesture_feedback"
            android:summary="@string/pref_summary__gesture_feedback"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__gesture_quick_swipe"
            android:summary="@string/pref_summary__gesture_quick_swipe"
            android:title="@string/pref_title__gesture_quick_swipe" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_double_tap"
            android:title="@string/pref_title__gesture_double_tap" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_swipe_up"
            android:title="@string/pref_title__gesture_swipe_up" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_swipe_down"
            android:title="@string/pref_title__gesture_swipe_down" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_pinch"
            android:title="@string/pref_title__gesture_pinch" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_unpinch"
            android:title="@string/pref_title__gesture_unpinch" />

    </PreferenceCategory>

</PreferenceScreen>