<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.Preference
        android:key="@string/pref_key__clear_database"
        android:summary="@string/pref_summary__clear_database"
        android:title="@string/pref_title__clear_database" />

    <android.support.v7.preference.Preference
        android:key="@string/pref_key__restart"
        android:summary="@string/pref_summary__restart"
        android:title="@string/pref_title__restart" />

</android.support.v7.preference.PreferenceScreen>