<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__size">

        <com.benny.openlauncher.preference.NumberPickerPreference
            android:defaultValue="48"
            android:key="@string/pref_key__icon_size"
            android:summary="@string/pref_summary__icon_size"
            android:title="@string/pref_title__icon_size"
            app:maxValue="120"
            app:minValue="20"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__appearance">

        <android.support.v7.preference.Preference
            android:key="@string/pref_key__icon_pack"
            android:summary="@string/pref_summary__icon_pack"
            android:title="@string/pref_title__icon_pack" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
