<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__size">

        <com.benny.openlauncher.preference.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/pref_key__drawer_columns"
            android:title="@string/columns"
            app:maxValue="20"
            app:minValue="2" />

        <com.benny.openlauncher.preference.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__drawer_rows"
            android:title="@string/rows"
            app:maxValue="20"
            app:minValue="2" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__appearance">

        <android.support.v7.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/entries__drawer_styles"
            android:entryValues="@array/values__zero_to_one"
            android:key="@string/pref_key__drawer_style"
            android:summary="@string/pref_summary__drawer_style"
            android:title="@string/pref_title__drawer_style" />

        <android.support.v7.preference.Preference
            android:key="@string/pref_key__hidden_apps"
            android:summary="@string/pref_summary__hide_apps"
            android:title="@string/pref_title__hide_apps" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_show_card_view"
            android:summary="@string/pref_summary__drawer_show_card_view"
            android:title="@string/pref_title__drawer_show_card_view" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_remember_position"
            android:summary="@string/pref_summary__drawer_remember_position"
            android:title="@string/pref_title__drawer_remember_position" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_show_position_indicator"
            android:summary="@string/pref_summary__drawer_show_position_indicator"
            android:title="@string/pref_title__drawer_show_position_indicator" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_show_label"
            android:summary="@string/pref_summary__drawer_show_label"
            android:title="@string/pref_title__drawer_show_label" />

        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="13"
            android:key="@string/pref_key__drawer_label_font_size"
            android:max="20"
            android:title="@string/settings__pref_drawer_label_font_size"
            app:min="7" />


    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__color">

        <com.benny.openlauncher.preference.ColorPreferenceSupport
            android:defaultValue="@color/transparent"
            android:key="@string/pref_key__drawer_background_color"
            android:title="@string/pref_title__drawer_background_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_background_color"
            app:cpv_showAlphaSlider="true" />

        <com.benny.openlauncher.preference.ColorPreferenceSupport
            android:defaultValue="@color/drawer_background_transparentish"
            android:key="@string/pref_key__drawer_card_color"
            android:title="@string/pref_title__drawer_card_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_card_color"
            app:cpv_showAlphaSlider="true" />

        <com.benny.openlauncher.preference.ColorPreferenceSupport
            android:defaultValue="@color/white"
            android:key="@string/pref_key__drawer_label_color"
            android:title="@string/pref_title__drawer_label_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_label_color"
            app:cpv_showAlphaSlider="true" />

        <com.benny.openlauncher.preference.ColorPreferenceSupport
            android:defaultValue="@color/op_red"
            android:key="@string/pref_key__drawer_fast_scroll_color"
            android:title="@string/pref_title__drawer_fast_scroll_color"
            app:cpv_dialogTitle="@string/pref_title__drawer_fast_scroll_color"
            app:cpv_showAlphaSlider="true" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>