<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__settings">

    <PreferenceCategory android:title="@string/pref_title__interfaces">

        <PreferenceScreen
            android:icon="@drawable/ic_desktop_windows_dark_24dp"
            android:key="@string/pref_key__cat_desktop"
            android:title="@string/pref_title__desktop">

            <PreferenceCategory android:title="@string/pref_title__size">

                <SeekBarPreference
                    android:defaultValue="5"
                    android:key="@string/pref_key__desktop_columns"
                    android:max="20"
                    android:title="@string/columns"
                    app:min="2" />

                <SeekBarPreference
                    android:defaultValue="6"
                    android:key="@string/pref_key__desktop_rows"
                    android:max="20"
                    android:title="@string/rows"
                    app:min="2" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__appearance">

                <ListPreference
                    android:defaultValue="0"
                    android:entries="@array/entries__indicator_mode"
                    android:entryValues="@array/values__zero_to_one"
                    android:key="@string/pref_key__desktop_indicator_style"
                    android:title="@string/pref_title__desktop_indicator_style" />

                <Preference
                    android:key="@string/pref_key__minibar"
                    android:summary="@string/pref_summary__minibar"
                    android:title="@string/minibar" />

                <ListPreference
                    android:defaultValue="0"
                    android:entries="@array/entries__orientation_mode"
                    android:entryValues="@array/values__zero_to_two"
                    android:key="@string/pref_key__desktop_orientation"
                    android:title="@string/pref_title__desktop_orientation" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__desktop_show_grid"
                    android:summary="@string/pref_summary__desktop_show_grid"
                    android:title="@string/pref_title__desktop_show_grid" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_key__desktop_fullscreen"
                    android:summary="@string/pref_summary__desktop_fullscreen"
                    android:title="@string/pref_title__desktop_fullscreen" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__desktop_show_position_indicator"
                    android:summary="@string/pref_summary__desktop_show_position_indicator"
                    android:title="@string/pref_title__desktop_show_position_indicator" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__desktop_show_label"
                    android:summary="@string/pref_summary__desktop_show_label"
                    android:title="@string/pref_title__desktop_show_label" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__color">

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/transparent"
                    android:key="@string/pref_key__desktop_background_color"
                    android:title="@string/pref_title__desktop_background_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/folder_background_default_color"
                    android:key="@string/pref_key__desktop_folder_color"
                    android:title="@string/pref_title__desktop_folder_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/transparent"
                    android:key="@string/pref_key__desktop_inset_color"
                    android:title="@string/pref_title__desktop_inset_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/colorPrimaryDark"
                    android:key="@string/pref_key__minibar_background_color"
                    android:title="@string/minibar"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__search_bar">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__search_bar_enable"
                    android:summary="@string/pref_summary__search_bar_enable"
                    android:title="@string/pref_title__search_bar_enable" />

                <EditTextPreference
                    android:defaultValue="@string/pref_default__search_bar_base_uri"
                    android:dependency="@string/pref_key__search_bar_enable"
                    android:dialogMessage="@string/pref_dialog__search_bar_base_uri"
                    android:hint="@string/pref_default__search_bar_base_uri"
                    android:inputType="textUri"
                    android:key="@string/pref_key__search_bar_base_uri"
                    android:summary="@string/pref_summary__search_bar_base_uri"
                    android:title="@string/pref_title__search_bar_base_uri" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="@string/pref_key__search_bar_enable"
                    android:key="@string/pref_key__search_bar_force_browser"
                    android:summary="@string/pref_summary__search_bar_force_browser"
                    android:title="@string/pref_title__search_bar_force_browser" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="@string/pref_key__search_bar_enable"
                    android:key="@string/pref_key__search_bar_show_hidden_apps"
                    android:summary="@string/pref_summary__search_bar_show_hidden_apps"
                    android:title="@string/pref_title__search_bar_show_hidden_apps" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__date_bar">

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/white"
                    android:key="@string/pref_key__date_bar_date_text_color"
                    android:title="@string/pref_title__date_bar_text_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <ListPreference
                    android:defaultValue="1"
                    android:entries="@array/entries__date_format"
                    android:entryValues="@array/values__zero_to_four"
                    android:key="@string/pref_key__date_bar_date_format_type"
                    android:title="@string/pref_title__date_bar_date_format" />

                <EditTextPreference
                    android:defaultValue="@string/pref_default__date_bar_date_format_custom_1"
                    android:hint="@string/pref_default__date_bar_date_format_custom_1"
                    android:key="@string/pref_key__date_bar_date_format_custom_1"
                    android:summary="@string/pref_title__date_bar"
                    android:title="@string/pref_title__date_bar_date_format_custom_1" />

                <EditTextPreference
                    android:defaultValue="@string/pref_default__date_bar_date_format_custom_2"
                    android:hint="@string/pref_default__date_bar_date_format_custom_2"
                    android:key="@string/pref_key__date_bar_date_format_custom_2"
                    android:summary="@string/pref_title__date_bar"
                    android:title="@string/pref_title__date_bar_date_format_custom_2" />

            </PreferenceCategory>


        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_dock_dark_24dp"
            android:key="@string/pref_key__cat_dock"
            android:title="@string/pref_title__dock">


            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/pref_key__dock_enable"
                android:title="Enable dock" />

            <PreferenceCategory android:title="@string/pref_title__size">

                <SeekBarPreference
                    android:defaultValue="5"
                    android:key="@string/pref_key__dock_columns"
                    android:max="20"
                    android:title="@string/columns"
                    app:min="2" />

                <SeekBarPreference
                    android:defaultValue="1"
                    android:key="@string/pref_key__dock_rows"
                    android:max="10"
                    android:title="@string/rows"
                    app:min="0" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__appearance">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__dock_show_label"
                    android:summary="@string/pref_summary__dock_show_label"
                    android:title="@string/pref_title__dock_show_label" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__color">

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/transparent"
                    android:key="@string/pref_key__dock_background_color"
                    android:title="@string/pref_title__dock_background_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_apps_dark_24dp"
            android:key="@string/pref_key__cat_app_drawer"
            android:title="@string/pref_title__app_drawer">

            <PreferenceCategory android:title="@string/pref_title__size">

                <SeekBarPreference
                    android:defaultValue="5"
                    android:key="@string/pref_key__drawer_columns"
                    android:max="20"
                    android:title="@string/columns"
                    app:min="2" />

                <SeekBarPreference
                    android:defaultValue="6"
                    android:key="@string/pref_key__drawer_rows"
                    android:max="20"
                    android:title="@string/rows"
                    app:min="2" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__appearance">

                <ListPreference
                    android:defaultValue="1"
                    android:entries="@array/entries__app_drawer_style"
                    android:entryValues="@array/values__zero_to_one"
                    android:key="@string/pref_key__drawer_style"
                    android:summary="@string/pref_summary__drawer_style"
                    android:title="@string/pref_title__drawer_style" />

                <Preference
                    android:key="@string/pref_key__hidden_apps"
                    android:summary="@string/pref_summary__hide_apps"
                    android:title="@string/pref_title__hide_apps" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__drawer_show_card_view"
                    android:summary="@string/pref_summary__drawer_show_card_view"
                    android:title="@string/pref_title__drawer_show_card_view" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__drawer_remember_position"
                    android:summary="@string/pref_summary__drawer_remember_position"
                    android:title="@string/pref_title__drawer_remember_position" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__drawer_show_position_indicator"
                    android:summary="@string/pref_summary__drawer_show_position_indicator"
                    android:title="@string/pref_title__drawer_show_position_indicator" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__drawer_show_label"
                    android:summary="@string/pref_summary__drawer_show_label"
                    android:title="@string/pref_title__drawer_show_label" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__color">

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/darkTransparent"
                    android:key="@string/pref_key__drawer_background_color"
                    android:title="@string/pref_title__drawer_background_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/white"
                    android:key="@string/pref_key__drawer_card_color"
                    android:title="@string/pref_title__drawer_card_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/white"
                    android:key="@string/pref_key__drawer_label_color"
                    android:title="@string/pref_title__drawer_label_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/colorPrimaryDark"
                    android:key="@string/pref_key__drawer_fast_scroll_color"
                    android:title="@string/pref_title__drawer_fast_scroll_color"
                    app:alphaSlider="true"
                    app:lightnessSlider="true" />

            </PreferenceCategory>


        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_palette_black_24dp"
            android:key="@string/pref_key__cat_appearance"
            android:title="@string/pref_title__appearance">


            <ListPreference
                android:defaultValue="1"
                android:entries="@array/entries__theme"
                android:entryValues="@array/values__zero_to_two"
                android:key="@string/pref_key__theme"
                android:summary="@string/pref_summary__theme"
                android:title="@string/pref_title__theme" />

            <com.flask.colorpicker.ColorPickerPreference
                android:defaultValue="@color/colorPrimary"
                android:key="@string/pref_key__primary_color"
                android:title="@string/pref_title__primary_color"
                app:alphaSlider="true"
                app:lightnessSlider="true" />

            <PreferenceCategory android:title="@string/pref_title__icons">

                <SeekBarPreference
                    android:defaultValue="52"
                    android:key="@string/pref_key__icon_size"
                    android:max="120"
                    android:summary="@string/pref_summary__icon_size"
                    android:title="@string/pref_title__icon_size"
                    app:min="20" />

                <Preference
                    android:key="@string/pref_key__icon_pack"
                    android:summary="@string/pref_summary__icon_pack"
                    android:title="@string/pref_title__icon_pack" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__animations">

                <SeekBarPreference
                    android:defaultValue="84"
                    android:key="@string/pref_key__overall_animation_speed_modifier"
                    android:max="100"
                    android:summary="@string/pref_summary__animation_speed_modifier"
                    android:title="@string/pref_title__animation_speed_modifier"
                    app:min="1" />

            </PreferenceCategory>


        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__others">

        <PreferenceScreen
            android:icon="@drawable/ic_behavior"
            android:key="@string/pref_key__cat_behavior"
            android:title="@string/pref_title__behavior">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_key__gesture_feedback"
                android:summary="@string/pref_summary__gesture_feedback"
                android:title="@string/pref_title__gesture_feedback" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_key__gesture_quick_swipe"
                android:summary="@string/pref_summary__gesture_quick_swipe"
                android:title="@string/pref_title__gesture_quick_swipe" />

            <PreferenceCategory android:title="@string/pref_title__gestures">

                <Preference
                    android:defaultValue="0"
                    android:key="@string/pref_key__gesture_double_tap"
                    android:title="@string/pref_title__gesture_double_tap" />

                <Preference
                    android:defaultValue="0"
                    android:key="@string/pref_key__gesture_swipe_up"
                    android:title="@string/pref_title__gesture_swipe_up" />

                <Preference
                    android:defaultValue="0"
                    android:key="@string/pref_key__gesture_swipe_down"
                    android:title="@string/pref_title__gesture_swipe_down" />

                <Preference
                    android:defaultValue="0"
                    android:key="@string/pref_key__gesture_pinch"
                    android:title="@string/pref_title__gesture_pinch" />

                <Preference
                    android:defaultValue="0"
                    android:key="@string/pref_key__gesture_unpinch"
                    android:title="@string/pref_title__gesture_unpinch" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:key="@string/pref_key__cat_miscellaneous"
            android:title="@string/pref_title__miscellaneous">


            <net.gsantner.opoc.preference.LanguagePreferenceCompat
                android:key="@string/pref_key__language"
                android:summary="@string/pref_summary__language"
                android:title="@string/pref_title__language" />

            <PreferenceCategory android:title="@string/pref_title__backup">

                <Preference
                    android:key="@string/pref_key__backup"
                    android:summary="@string/pref_summary__backup"
                    android:title="@string/pref_title__backup" />

                <Preference
                    android:key="@string/pref_key__restore"
                    android:summary="@string/pref_summary__restore"
                    android:title="@string/pref_title__restore" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_title__debug">

                <Preference
                    android:key="@string/pref_key__reset_settings"
                    android:summary="@string/pref_summary__reset_settings"
                    android:title="@string/pref_title__reset_settings" />

                <Preference
                    android:key="@string/pref_key__reset_database"
                    android:summary="@string/pref_summary__reset_database"
                    android:title="@string/pref_title__reset_database" />

                <Preference
                    android:key="@string/pref_key__restart"
                    android:summary="@string/pref_summary__restart"
                    android:title="@string/pref_title__restart" />

            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_info_outline_dark_24dp"
            android:key="@string/pref_key__about"
            android:title="@string/pref_title__about" />

    </PreferenceCategory>

</PreferenceScreen>
