<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title__size">

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/pref_key__desktop_columns"
            android:title="@string/columns"
            app:maxValue="20"
            app:minValue="2" />

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__desktop_rows"
            android:title="@string/rows"
            app:maxValue="20"
            app:minValue="2" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__appearance">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__desktop_styles"
            android:entryValues="@array/values__zero_to_one"
            android:key="@string/pref_key__desktop_style"
            android:summary="@string/pref_summary__desktop_style"
            android:title="@string/pref_title__desktop_style" />

        <Preference
            android:key="@string/pref_key__minibar"
            android:summary="@string/pref_summary__minibar"
            android:title="@string/pref_title__minibar" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__search_bar_enable"
            android:summary="@string/pref_summary__search_bar_enable"
            android:title="@string/pref_title__search_bar_enable" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__desktop_fullscreen"
            android:summary="@string/pref_summary__desktop_fullscreen"
            android:title="@string/pref_title__desktop_fullscreen" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__desktop_show_position_indicator"
            android:summary="@string/pref_summary__desktop_show_position_indicator"
            android:title="@string/pref_title__desktop_show_position_indicator" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__desktop_show_label"
            android:summary="@string/pref_summary__desktop_show_label"
            android:title="@string/pref_title__desktop_show_label" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__search_bar">

        <EditTextPreference
            android:defaultValue="@string/pref_default__search_bar_base_uri"
            android:key="@string/pref_key__search_bar_base_uri"
            android:summary="@string/pref_summary__search_bar_base_uri"
            android:title="@string/pref_title__search_bar_base_uri"
            android:hint="@string/pref_default__search_bar_base_uri"
            android:inputType="textUri" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__color">

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/transparent"
            android:key="@string/pref_key__desktop_background_color"
            android:title="@string/pref_title__desktop_background_color"
            app:cpv_dialogTitle="@string/pref_title__desktop_background_color"
            app:cpv_showAlphaSlider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/white"
            android:key="@string/pref_key__desktop_folder_color"
            android:title="@string/pref_title__desktop_folder_color"
            app:cpv_dialogTitle="@string/pref_title__desktop_folder_color"
            app:cpv_showAlphaSlider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/colorPrimaryDark"
            android:key="@string/pref_key__minibar_background_color"
            android:title="@string/pref_title__minibar_background_color"
            app:cpv_dialogTitle="@string/pref_title__minibar_background_color"
            app:cpv_showAlphaSlider="true" />

    </PreferenceCategory>
</PreferenceScreen>
