<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__appearance">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/entries__theme"
        android:entryValues="@array/values__zero_to_two"
        android:key="@string/pref_key__theme"
        android:summary="@string/pref_summary__theme"
        android:title="@string/pref_title__theme" />

    <com.flask.colorpicker.ColorPickerPreference
        android:defaultValue="@color/colorPrimary"
        android:key="@string/pref_key__primary_color"
        android:title="@string/pref_title__primary_color"
        app:lightnessSlider="true"
        app:alphaSlider="true" />

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__icons">

        <SeekBarPreference
            android:defaultValue="52"
            android:key="@string/pref_key__icon_size"
            android:max="120"
            android:summary="@string/pref_summary__icon_size"
            android:title="@string/pref_title__icon_size"
            app:min="20" />

        <Preference
            android:key="@string/pref_key__icon_pack"
            android:summary="@string/pref_summary__icon_pack"
            android:title="@string/pref_title__icon_pack" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__animations">

        <SeekBarPreference
            android:defaultValue="80"
            android:key="@string/pref_key__animation_speed"
            android:max="100"
            android:summary="@string/pref_summary__animation_speed_modifier"
            android:title="@string/pref_title__animation_speed_modifier"
            app:min="1" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

</PreferenceScreen>
