<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title__gestures">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__dock_swipe_up"
            android:summary="@string/pref_summary__dock_swipe_up"
            android:title="@string/pref_title__dock_swipe_up" />

        <Preference
            android:key="@string/pref_key__desktop_double_tap"
            android:title="@string/pref_title__desktop_double_tap" />

        <Preference
            android:key="@string/pref_key__desktop_swipe_up"
            android:title="@string/pref_title__desktop_swipe_up" />

        <Preference
            android:key="@string/pref_key__desktop_swipe_down"
            android:title="@string/pref_title__desktop_swipe_down" />

        <Preference
            android:key="@string/pref_key__desktop_pinch"
            android:title="@string/pref_title__desktop_pinch" />

        <Preference
            android:key="@string/pref_key__desktop_unpinch"
            android:title="@string/pref_title__desktop_unpinch" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Feedback">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__desktop_gesture_feedback"
            android:title="@string/pref_title__desktop_gesture_feedback" />

    </PreferenceCategory>

</PreferenceScreen>
