<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/more">

    <Preference
        android:key="@string/pref_key__more_info__app"
        android:title="@string/app_name"
        tools:icon="@drawable/ic_launcher"
        tools:summary="Version v0.5" />

    <Preference
        android:icon="@drawable/ic_thumb_up"
        android:key="@string/pref_key__more_info__rate_app"
        android:title="@string/rate_the_app" />

    <Preference
        android:icon="@drawable/ic_settings"
        android:key="@string/pref_key__more_info__settings"
        android:title="@string/pref_title__settings" />

    <Preference
        android:icon="@drawable/ic_info"
        android:key="@string/pref_key__more_info__help"
        android:title="@string/help" />

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/contribute">

        <Preference
            android:icon="@drawable/ic_favorite"
            android:key="@string/pref_key__more_info__donate"
            android:summary="@string/more_info_support"
            android:title="@string/donate" />

        <Preference
            android:icon="@drawable/ic_bug"
            android:key="@string/pref_key__more_info__bug_reports"
            android:summary="@string/bug_reports_suggest_improvements"
            android:title="@string/bug_reports" />

        <Preference
            android:icon="@drawable/ic_translate"
            android:key="@string/pref_key__more_info__translate"
            android:summary="@string/help_translating_this_app"
            android:title="@string/translate" />

        <Preference
            android:icon="@drawable/ic_info"
            android:key="@string/pref_key__more_info__project_contribution_info"
            android:summary="@string/more_info_on_how_to_contribute_to_this_project"
            android:title="@string/project_contribution_info" />

        <Preference
            android:icon="@drawable/ic_info"
            android:key="@string/pref_key__more_info__android_contribution_guide"
            android:summary="@string/more_info_foss"
            android:title="@string/android_contribution_guide" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory
        android:key="@string/pref_key__more_info__project_team"
        android:title="@string/project_team">

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory
        android:key="@string/pref_key__more_info__project_community"
        android:title="@string/community">

        <Preference
            android:icon="@drawable/ic_group"
            android:key="@string/pref_key__more_info__join_community"
            android:title="@string/join_community" />

        <Preference
            android:icon="@drawable/ic_info"
            android:key="@string/pref_key__more_info__contributors_public_info"
            android:summary="@string/contributors_public_info"
            android:title="@string/contributors" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/licenses">

        <Preference
            android:icon="@drawable/ic_copyright"
            android:key="@string/pref_key__more_info__project_license"
            android:title="@string/project_license" />

        <Preference
            android:icon="@drawable/ic_copyright"
            android:key="@string/pref_key__more_info__open_source_licenses"
            android:title="@string/open_source_licenses" />

        <Preference
            android:icon="@drawable/ic_code"
            android:key="@string/pref_key__more_info__source_code"
            android:summary="@string/contribute_code_to_this_project_anybody_welcome"
            android:title="@string/source_code" />


        <Preference
            android:icon="@drawable/ic_code"
            android:key="@string/pref_key__more_info__copy_build_information"
            android:title="Copy build information" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

</PreferenceScreen>
