<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_title__miscellaneous" android:key="@string/pref_key__cat_miscellaneous">

        <!--suppress AndroidDomInspection -->
        <net.gsantner.opoc.ui.LanguagePreference
            android:defaultValue=""
            android:key="@string/pref_key__language"
            android:summary="@string/pref_summary__language"
            android:title="@string/pref_title__language"/>

        <Preference
            android:key="@string/pref_key__backup"
            android:summary="@string/pref_summary__backup"
            android:title="@string/pref_title__backup" />

        <Preference
            android:key="@string/pref_key__clear_database"
            android:summary="@string/pref_summary__clear_database"
            android:title="@string/pref_title__clear_database" />

        <Preference
            android:key="@string/pref_key__restart"
            android:summary="@string/pref_summary__restart"
            android:title="@string/pref_title__restart" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__themes"
            android:entryValues="@array/values__zero_to_one"
            android:key="@string/pref_key__theme"
            android:summary="@string/pref_summary__theme"
            android:title="@string/pref_title__theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__desktop_rotate"
            android:summary="@string/pref_summary__desktop_rotate"
            android:title="@string/pref_title__desktop_rotate" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/colorPrimary"
            android:key="@string/pref_key__primary_color"
            android:title="@string/pref_title__primary_color"
            app:cpv_dialogTitle="@string/pref_title__primary_color"
            app:cpv_showAlphaSlider="true" />

    </PreferenceCategory>

</PreferenceScreen>