<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__gestures">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__gesture_feedback"
            android:summary="@string/pref_summary__gesture_feedback"
            android:title="@string/pref_title__gesture_feedback" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__gesture_quick_swipe"
            android:summary="@string/pref_summary__gesture_quick_swipe"
            android:title="@string/pref_title__gesture_quick_swipe" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_double_tap"
            android:title="@string/pref_title__gesture_double_tap" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="8"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_swipe_up"
            android:title="@string/pref_title__gesture_swipe_up" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_swipe_down"
            android:title="@string/pref_title__gesture_swipe_down" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_pinch"
            android:title="@string/pref_title__gesture_pinch" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/entries__gestures"
            android:entryValues="@array/values__zero_to_nine"
            android:key="@string/pref_key__gesture_unpinch"
            android:title="@string/pref_title__gesture_unpinch" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.SeekBarPreference
        android:defaultValue="30"
        android:key="@string/pref_key__overall_animation_speed_modifier"
        android:max="100"
        android:summary="@string/pref_summnary__overall_animation_speed_modifier"
        android:title="@string/pref_title__overall_animation_speed_modifier"
        app:min="1" />

</android.support.v7.preference.PreferenceScreen>
