<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title_size">

        <com.benny.openlauncher.widget.NumberPickerPreference
            android:defaultValue="52"
            android:key="@string/pref_key_icon_size"
            android:summary="@string/pref_summary_icon_size"
            android:title="@string/pref_title_icon_size"
            app:maxValue="110"
            app:minValue="25" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_appearance">
        <Preference
            android:key="@string/pref_key_icon_pack"
            android:summary="@string/pref_summary_icon_pack"
            android:title="@string/pref_title_icon_pack" />

    </PreferenceCategory>
</PreferenceScreen>
