<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_miscellaneous">

        <Preference
            android:key="@string/pref_key_backup"
            android:summary="@string/pref_summary_backup"
            android:title="@string/pref_title_backup" />

        <Preference
                android:key="@string/pref_key_clear_database"
                android:summary="@string/pref_summary_clear_database"
                android:title="@string/pref_title_clear_database" />

        <Preference
            android:key="@string/pref_key_restart"
            android:summary="@string/pref_summary_restart"
            android:title="@string/pref_title_restart" />

    </PreferenceCategory>
</PreferenceScreen>
