<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__app_drawer">

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__size">

        <SeekBarPreference
            android:defaultValue="5"
            android:key="@string/pref_key__drawer_columns"
            android:max="20"
            android:title="@string/columns"
            app:min="2" />

        <SeekBarPreference
            android:defaultValue="6"
            android:key="@string/pref_key__drawer_rows"
            android:max="20"
            android:title="@string/rows"
            app:min="2" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__appearance">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/entries__app_drawer_style"
            android:entryValues="@array/values__zero_to_one"
            android:key="@string/pref_key__drawer_style"
            android:summary="@string/pref_summary__drawer_style"
            android:title="@string/pref_title__drawer_style" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_show_card_view"
            android:summary="@string/pref_summary__drawer_show_card_view"
            android:title="@string/pref_title__drawer_show_card_view" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_remember_position"
            android:summary="@string/pref_summary__drawer_remember_position"
            android:title="@string/pref_title__drawer_remember_position" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_show_position_indicator"
            android:summary="@string/pref_summary__drawer_show_position_indicator"
            android:title="@string/pref_title__drawer_show_position_indicator" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__drawer_show_label"
            android:summary="@string/pref_summary__drawer_show_label"
            android:title="@string/pref_title__drawer_show_label" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

    <com.benny.openlauncher.widget.ColorPreferenceCategory android:title="@string/pref_title__color">

        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/shade"
            android:key="@string/pref_key__drawer_background_color"
            android:title="@string/pref_title__drawer_background_color"
            app:lightnessSlider="true"
            app:alphaSlider="true" />

        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/shade"
            android:key="@string/pref_key__drawer_card_color"
            android:title="@string/pref_title__drawer_card_color"
            app:lightnessSlider="true"
            app:alphaSlider="true" />

        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/white"
            android:key="@string/pref_key__drawer_label_color"
            android:title="@string/pref_title__drawer_label_color"
            app:lightnessSlider="true"
            app:alphaSlider="true" />

        <com.flask.colorpicker.ColorPickerPreference
            android:defaultValue="@color/colorPrimaryDark"
            android:key="@string/pref_key__drawer_fast_scroll_color"
            android:title="@string/pref_title__drawer_fast_scroll_color"
            app:lightnessSlider="true"
            app:alphaSlider="true" />

    </com.benny.openlauncher.widget.ColorPreferenceCategory>

</PreferenceScreen>
