<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_title__behavior">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key__gesture_notifications"
        android:summary="@string/pref_summary__gesture_notifications"
        android:title="@string/pref_title__gesture_notifications" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key__gesture_feedback"
        android:summary="@string/pref_summary__gesture_feedback"
        android:title="@string/pref_title__gesture_feedback" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key__gesture_quick_swipe"
        android:summary="@string/pref_summary__gesture_quick_swipe"
        android:title="@string/pref_title__gesture_quick_swipe" />

    <PreferenceCategory android:title="@string/pref_title__gestures">

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_double_tap"
            android:title="@string/pref_title__gesture_double_tap" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_swipe_up"
            android:title="@string/pref_title__gesture_swipe_up" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_swipe_down"
            android:title="@string/pref_title__gesture_swipe_down" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_pinch_in"
            android:title="@string/pref_title__gesture_pinch_in" />

        <Preference
            android:defaultValue="0"
            android:key="@string/pref_key__gesture_pinch_out"
            android:title="@string/pref_title__gesture_pinch_out" />

    </PreferenceCategory>

</PreferenceScreen>
