<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bennyv4.project2.widget.Desktop
        android:id="@+id/desktop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/desktopIndicator"
        android:layout_marginTop="70dp" />

    <android.support.v7.widget.CardView
        android:onClick="onSearch"
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true" >

            <ImageView
                android:onClick="onVoiceSearch"
                android:layout_marginRight="14dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_mic_black_24dp"
                android:tint="#686868"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <DigitalClock
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#686868"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    <Button
        android:alpha="0"
        android:visibility="invisible"
        android:id="@+id/addwidgetbtn"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_marginBottom="84dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="pickWidget"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_dashboard_dark_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/add_widget"
        />

    <include
        android:id="@+id/desktopeditoptionpanel"
        layout="@layout/view_desktopeditoption"/>

    <com.bennyv4.project2.widget.DragOptionView
        android:id="@+id/dragOptionPanel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </com.bennyv4.project2.widget.DragOptionView>

    <View
        android:alpha="0"
        android:id="@+id/left"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/desktopIndicator"
        android:layout_marginTop="64dp"
        android:background="@drawable/outlinebg" />

    <View
        android:layout_alignParentRight="true"
        android:alpha="0"
        android:id="@+id/right"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/desktopIndicator"
        android:layout_gravity="end"
        android:layout_marginTop="64dp"
        android:background="@drawable/outlinebg" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/desktopIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desktopDock"
        android:padding="5dp" />

    <com.bennyv4.project2.widget.Dock
        android:id="@+id/desktopDock"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bennyv4.project2.widget.AppDrawer
            android:id="@+id/appDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:visibility="invisible" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/appDrawerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:visibility="invisible" />

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>
