<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:alpha="0"
    android:visibility="invisible"
    android:layout_marginTop="55dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:id="@+id/removepage"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_clear_black_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Remove"
        />

    <Button
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:id="@+id/setashomepage"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_star_black_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Set as home"
        />

</LinearLayout>