<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desktopEditOptionPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:dividerPadding="2dp"
    android:orientation="horizontal"
    android:visibility="invisible">

    <TextView
        android:id="@+id/removepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_clear_black_24dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="@string/remove"
        android:textColor="?android:textColorPrimaryInverse" />

    <TextView
        android:id="@+id/setashomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_star_black_36dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="@string/set_as_home"
        android:textColor="?android:textColorPrimaryInverse" />

    <TextView
        android:id="@+id/addwidgetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_dashboard_black_24dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="@string/add_widget"
        android:textColor="?android:textColorPrimaryInverse" />

    <TextView
        android:id="@+id/addLauncherAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_launch_black_24dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Action"
        android:textColor="?android:textColorPrimaryInverse" />

    <TextView
        android:id="@+id/openSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_settings_launcher_36dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Settings"
        android:textColor="?android:textColorPrimaryInverse" />

</LinearLayout>