<?xml version="1.0" encoding="utf-8"?>
<com.benny.openlauncher.widget.PagerIndicator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appDrawerIndicator"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_gravity="bottom|center_horizontal"
    android:alpha="0" />