<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/vertexpand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/scale_widget"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_expand"
        android:tint="?android:textColorPrimary" />

    <ImageButton
        android:id="@+id/horiexpand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="@drawable/scale_widget"
        android:rotation="270"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_expand"
        android:tint="?android:textColorPrimary" />

    <ImageButton
        android:id="@+id/vertless"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/scale_widget"
        android:rotation="180"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_expand"
        android:tint="?android:textColorPrimary" />

    <ImageButton
        android:id="@+id/horiless"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:background="@drawable/scale_widget"
        android:rotation="90"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_expand"
        android:tint="?android:textColorPrimary" />

</FrameLayout>