<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vDrawerRV"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.turingtechnologies.materialscrollbar.DragScrollBar
        android:id="@+id/dragScrollBar"
        android:layout_width="wrap_content"
        app:msb_recyclerView="@id/vDrawerRV"
        app:msb_lightOnTouch="false"
        app:msb_handleColour="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>