<?xml version="1.0" encoding="utf-8"?>
<com.benny.openlauncher.widget.PagerIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appDrawerIndicator"
    android:layout_width="wrap_content"
    android:layout_height="9dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="10dp"
    android:alpha="0"
    android:visibility="visible" />