<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchBar"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:onClick="onSearch"
    app:cardBackgroundColor="@color/Light.Background"
    app:cardElevation="2dp"
    tools:showIn="@layout/view_home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="14dp"
        android:onClick="onVoiceSearch"
        android:src="@drawable/ic_mic_black_24dp"
        android:tint="?android:textColorPrimary" />

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

</android.support.v7.widget.CardView>